LinqExamples/Pages/Custom/GetOrdersDetailsByCustomerID.xaml

<Page x:Class="LinqExamples.Pages.Custom.GetOrdersDetailsByCustomerID"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:LinqExamples.Pages.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetOrdersDetailsByCustomerID">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--UPPER CONTENT-->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3">

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       Text="Get Order Details by Customer ID" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Foreground="White"
                       Text="Enter a valid customer ID to get the order details data." />

            <TextBox x:Name="tbInput"
                     Foreground="White"
                     TextChanged="Input_TextChanged"
                     materialDesign:HintAssist.HelperText="Enter a customer ID (ex. VINET)"
                     materialDesign:HintAssist.Hint=""
                     Margin="5"
                     Width="300"
                     HorizontalAlignment="Left">
            </TextBox>

            <TextBlock x:Name="lbErrorMsg"
                       Foreground="Red"
                       Text=""
                       Margin="0,20,0,0"
                       Style="{StaticResource MaterialDesignButtonTextBlock}" />
        </StackPanel>

        <DataGrid x:Name="dgData"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  SelectionMode="Extended"
                  SelectionUnit="Cell" />

    </Grid>
</Page>
