LinqExamples/Pages/Products/SingleValue/GetMaxProductPrice.xaml

<Page x:Class="LinqExamples.Pages.Products.SingleValue.GetMaxProductPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinqExamples.Pages.Products.SingleValue"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetMaxProductPrice">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--UPPER CONTENT-->
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3">

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Foreground="White"
                       Text="Get Max Product Price" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Foreground="White"
                       Text="Click the button to get the highest priced item in the products table" />

            <!--text inputs-->
            <DockPanel Margin="20">
                
                <Button
                    Width="172"
                    Content="Get max price"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Click="Button_Click"
                    ToolTip="MaterialDesignFlatMidButton" />
                
                <TextBox x:Name="tbReturnValue"
                     Foreground="White"
                     IsReadOnly="True"
                     materialDesign:HintAssist.HelperText=""
                     materialDesign:HintAssist.Hint=""
                     Margin="5"
                     Width="150"
                     HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="Name"
                             UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
            </DockPanel>


            <TextBlock x:Name="lbErrorMsg" Foreground="Red"
                       Text=""
                       Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignButtonTextBlock}"
                        />
        </StackPanel>

        <DataGrid x:Name="dgData"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  SelectionMode="Extended"
                  SelectionUnit="Cell" />

    </Grid>
</Page>
