LinqExamples/MainWindow.xaml

<Window x:Class="LinqExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqExamples"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Northwind Database LINQ Queries"
        Height="700"
        Width="1100"
        MinHeight="700"
        MinWidth="1100"
        WindowState="Maximized">

    <Grid>

        <!--grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TOP PANEL (LOGO)-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Background="#191919">
            <Grid Height="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!--TOP LEFT PANEL (LOGO, ICONS)-->
                <materialDesign:PackIcon Grid.Column="0"
                                         Width="30"
                                         Height="30"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Kind="AlphaNCircle"
                                         Foreground="White"
                                         Grid.ColumnSpan="2"
                                         Margin="6,15,24,15"
                                         />

                <materialDesign:PackIcon Width="30"
                                         Height="30"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Kind="AlphaWCircle"
                                         Foreground="White"
                                         Margin="25,15,5,15"
                                         Grid.ColumnSpan="2"
                                         />

                <!--BUTTON LEFT-->
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Back"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Margin="0,0,5,0"
                            Click="btnPrevious">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 Kind="ChevronLeft" />
                    </Button>

                    <!--BUTTON RIGHT-->
                    <Button IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Forward"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Margin="0,0,10,0"
                            Click="btnNext">
                        <materialDesign:PackIcon Width="35"
                                                 Height="35"
                                                 MouseLeftButtonUp="btnNext"
                                                 Kind="ChevronRight" />
                    </Button>
                </StackPanel>
                

            </Grid>
        </StackPanel>

        <!--LEFT PANEL -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Background="#232323">

        

            <TreeView MinWidth="230">
                <!--HOME BUTTON-->
                <TreeViewItem x:Name="btnHome"
                              Tag="HomePage"
                              MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16"
                                     Height="16">
                                <Canvas Width="24"
                                        Height="24">
                                    <materialDesign:PackIcon Kind="Home"
                                                             Width="24"
                                                             Height="24" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0"
                                       Text="Home" />
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <!--PRODUCT TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Products Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetProductThatNameContains"
                                      Tag="Products/DataTable/GetProductThatNameContains"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetProductsByCategoryName"
                                      Tag="Products/DataTable/GetProductsByCategoryName"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetProductByPriceRange"
                                      Tag="Products/DataTable/GetProductByPriceRange"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    </TreeViewItem>
                    <TreeViewItem Header="Single Value Queries">
                        <TreeViewItem Header="GetMaxProductPrice"
                                      Tag="Products/SingleValue/GetMaxProductPrice"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetMinProductPrice"
                                      Tag="Products/SingleValue/GetMinProductPrice"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        
                    </TreeViewItem>
                </TreeViewItem>
                <!--EMPLOYEES TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Employee Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetEmployeeIDFromOrderID"
                                      Tag="Employees/DataTable/GetEmployeeIDFromOrderID"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    </TreeViewItem>

                </TreeViewItem>
                <!--CUSTOMERS TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Customers Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetCustomerByName"
                                      Tag="Customers/DataTable/GetCustomerByName"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetCustomerByCountry"
                                      Tag="Customers/DataTable/GetCustomerByCountry"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    </TreeViewItem>

                </TreeViewItem>
                <!--ORDERS DETAILS TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Orders Details Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetOrderDetailsByOrderID"
                                      Tag="OrderDetails/DataTable/GetOrderDetailsByOrderID"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />

                    </TreeViewItem>
                </TreeViewItem>
                <!--ORDERS TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Orders Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetOrdersByCustomerID"
                                      Tag="Orders/DataTable/GetOrdersByCustomerID"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetOrdersByEmployeeID"
                                      Tag="Orders/DataTable/GetOrdersByEmployeeID"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />

                    </TreeViewItem>
                    <TreeViewItem Header="Single Value Queries">
                        <TreeViewItem Header="GetShipDateFromOrder"
                                      Tag="Orders/SingleValue/GetShipDateFromOrder"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                        <TreeViewItem Header="GetOrdersShippedByShipperCount"
                                      Tag="Orders/SingleValue/GetOrdersShippedByShipperCount"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    </TreeViewItem>
                </TreeViewItem>
                <!--SUPPLIERS TABLE QUERIES DROPDOWN-->
                <TreeViewItem Header="Suppliers Table Queries">
                    <TreeViewItem Header="DataTable Queries">
                        <TreeViewItem Header="GetSuppliersByCompanyName"
                                      Tag="Suppliers/DataTable/GetSuppliersByCompanyName"
                                      MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />

                    </TreeViewItem>
                </TreeViewItem>
                <!--SINGLE ITEM QUERIES DROPDOWN-->
                <TreeViewItem Header="Custom Queries">
                    <TreeViewItem Header="GetInventoryValueByProductName"
                                  Tag="Custom/GetInventoryValueByProductName"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    <TreeViewItem Header="GetOrderDateByOrderID"
                                  Tag="Custom/GetOrderDateByOrderID"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    <TreeViewItem Header="GetProductByOrderID"
                                  Tag="Custom/GetProductByOrderID"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                    <TreeViewItem Header="GetOrdersDetailsByCustomerID"
                                  Tag="Custom/GetOrdersDetailsByCustomerID"
                                  MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp" />
                </TreeViewItem>

            </TreeView>

        </StackPanel>

        <!--CONTENT PANEL (pages go in here)-->
        <Frame x:Name="mainContentFrame"
               Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="4"
               NavigationUIVisibility="Hidden"
               Background="#111">
        
        </Frame>
    </Grid>
</Window>
